circle.base_url=https://api-sandbox.circle.com/v1
circle.api_key
circle.hosted_wallet_id=1000594591

db.driverClassName=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3307/tbdex?useSSL=false
db.username=root
db.password=tbdev

server.port=9000
